<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            font-size: 70px;
        } */
        /* h1{
            color:red
        } */
        /* .first{
           width: 100px;
           height: 100px;
           border: 1px solid black;
           margin: 5px;
           padding: 50px;
           box-sizing: border-box;
           display: inline;
        }
        h1{
            display: inline;
            width: 100px;
            height: 100px;
            background-color: black;
        } */
        /* .second{
            background-color: aqua;
        }
        #myId{
            color: aquamarine;
        } */
        .big{
            width: 100%;
        }
        .big .left{
            width: 69%;
          
            background-color: aquamarine;
            display: inline-block;

        }
        .big .right{
            width: 29%;
           
            background-color: aqua;
            display: inline-block;
        }
        .big .left .child-1{
            width: 100%;
            height: 200px;
            background-color: blue;
            margin: 1px;

        }
        .big .left .child-1 .child-child{
            width: 49%;
            height: 100%;
            background-color: blueviolet;
            display: inline-block;
            margin: auto;
        }

    </style>
</head>

<body>
   <div class="big">
       <div class="left">
           <div class="child-1"></div>
           <div class="child-1">
               <div class="child-child"></div>
               <div class="child-child"></div>
           </div>
           <div class="child-1"></div>
       </div>
       <div class="right">
           <div class="child"></div>
           <div class="child"></div>
       </div>
   </div>
</body>
</html>